indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/norbert/hash_notes/log/development.searchd.log
  query_log = /home/norbert/hash_notes/log/development.searchd.query.log
  pid_file = /home/norbert/hash_notes/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/norbert/hash_notes/tmp/binlog/development
}

source note_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = test_app_development
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `notes`.`id` * 1 + 0 AS `id`, `notes`.`content` AS `content`, `notes`.`id` AS `sphinx_internal_id`, 'Note' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, `notes`.`user_id` AS `user_id`, UNIX_TIMESTAMP(`notes`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`notes`.`updated_at`) AS `updated_at` FROM `notes`  WHERE (`notes`.`id` BETWEEN $start AND $end) GROUP BY `notes`.`id`, `notes`.`content`, `notes`.`id`, `notes`.`user_id`, `notes`.`created_at`, `notes`.`updated_at` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`notes`.`id`), 1), IFNULL(MAX(`notes`.`id`), 1) FROM `notes` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = user_id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `notes`.* FROM `notes`  WHERE (`notes`.`id` = ($id - 0) / 1)
}

index note_core
{
  type = plain
  path = /home/norbert/hash_notes/db/sphinx/development/note_core
  docinfo = extern
  charset_type = utf-8
  source = note_core_0
}
